# BEGIN_KITTY_THEME
# Spacedust
include current-theme.conf
# END_KITTY_THEME

shell_integration	no-rc enabled

editor			kak

window_padding_width    5
remember_window_size    no
initial_window_width    800
initial_window_height   600

font_family		FiraCode Nerd Font Mono
disable_ligatures       always
